<!DOCTYPE html>
<html lang="pl">
<head>

	<style>
     body,a{
        padding-top:50px;
     	text-align: center;
     	font-size:28px;
     	text-decoration: none;
     	color:#fff;
     	background: url('img/bg2.jpg') no-repeat center top / cover;
        
     }
     a{
         background: none;
     }
     .thx{
         padding:30px;
         border-radius:10px;
         background-color: rgba(0, 0, 0, 0.4);
         max-width:60%;
         margin:0 auto;
     }
     
     .btn{
	margin:40px auto;
	text-align: center;
	width: auto;
	height: 60px;
	background-color: #02244b;
	display: block;
	color:#fff;
	line-height: 60px;
	font-weight: bold;
	letter-spacing: 1.5px;
	border:none;
	padding:0 15px;
}
    </style>
	<meta charset="UTF-8">
	<title>Dziękujemy za wiadomość</title>
		
</head>
<body>
    <div class="thx">
	<p>Dziękujemy za wiadomość.<br> Skontaktujemy się z Państwem w najbliższym czasie</p>
	<a href="index.html" class="contact_btn">
				<button type="submit" class="btn">Wrócić do strony głównej</button></a>
	</div>
</body>
</html>